<html>
      <head>
	         <title>bbc</title>
			 <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
			 <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
			 <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet"> 
			 <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
			 <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
			 <style type="text/css">

			                        .bbcimage{
									         position:relative;
                                             left:290px;											 
									         }
									 .sign{
									       width:180px;
										   height:27px;
										   position:relative;
										   left:393px;
										   top:-41px;
										   text-align:center;
										   border-left:1px;
										   border-right:1px;
										   border-top:0px;
										   border-bottom:0px;
										   
										   border-style:solid;
									      }	
									  .blank{
											width:90px;
											height:27px;
											position:relative;
										    left:575px;
										    top:-83.5px;
										    text-align:center;
										    border-left:0px;
										    border-right:1px;
										    border-top:0px;
										    border-bottom:0px;
											border-style:solid;
									        }
                                         body{
										      margin:0;
											  padding:0;
										     }	
                                        .news{ 

											width:90px;
											height:27px;
											position:relative;
										    left:665px;
										    top:-127px;
										    text-align:center;
										    border-left:0px;
										    border-right:1px;
										    border-top:0px;
										    border-bottom:0px;
											border-style:solid;
									        } 
										 .sport{ 
											width:90px;
											height:27px;
											position:relative;
										    left:755px;
										    top:-170px;
										    text-align:center;
										    border-left:0px;
										    border-right:1px;
										    border-top:0px;
										    border-bottom:0px;
											border-style:solid;
									        }
										 .weather{
											width:90px;
											height:27px;
											position:relative;
										    left:846px;
										    top:-212.5px;
										    text-align:center;
										    border-left:0px;
										    border-right:1px;
										    border-top:0px;
										    border-bottom:0px;
											border-style:solid;
									        } 
                                          .iplayer{ 
									        
											width:90px;
											height:27px;
											position:relative;
										    left:938px;
										    top:-255px;
										    text-align:center;
										    border-left:0px;
										    border-right:1px;
										    border-top:0px;
										    border-bottom:0px;
											border-style:solid;
									        } 
                                          .tv{
											width:50px;
											height:27px;
											position:relative;
										    left:1029px;
										    top:-298px;
										    text-align:center;
										    border-left:0px;
										    border-right:1px;
										    border-top:0px;
										    border-bottom:0px;
											border-style:solid;
									        }
										    .radio{
											width:70px;
											height:27px;
											position:relative;
										    left:1080px;
										    top:-341px;
										    text-align:center;
										    border-left:0px;
										    border-right:1px;
										    border-top:0px;
										    border-bottom:0px;
											border-style:solid;
									        } 
										  .more{
										        width:50;
												height:27;
												position:relative;
												left:1152px;
												top:-384px;
												text-align:center;
										       }
											  .search{
											width:164.5px;
											height:27px;
											position:relative;
										    left:1220px;
										    top:-427px;
										    border-left:1px;
										    border-right:0px;
										    border-top:0px;
										    border-bottom:0px;
											border-style:solid;
									        }
                                          .find{
										        width:1534px;
												background-color:#BB1919;
												height:60px;
												position:relative;
												top:-458.5px;
												text-align:right;
												font-family:'Jacques Francois Shadow', cursive;
												font-size:200%;
												color:white;
										       }
                                           .home{
										         background-color:#A91717;
												 width:350px;
												 height:40px;
												 position:relative;
												 top:-490.5px;
												 font-size:150%;
												 text-align:right;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;												 
										         } 
                                            a{
											  text-decoration:none;
											 } 
                                             a:hover{
											  text-decoration:underline;
											  } 
                                            .uk{
										         background-color:#A91717;
												 width:53px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                                 float:left;												 
										         } 						  
											 .world{
										         background-color:#A91717;
												 width:70px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                                 float:left;												 
										         } 		
												.business{
										         background-color:#A91717;
												 width:90px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                                 float:left;												 
										         } 
											  .politics{
										         background-color:#A91717;
												 width:80px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                         		 float:left;										 
										         } 
                                               .tech{
										         background-color:#A91717;
												 width:50px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                         		 float:left;										 
										         } 	
												.science{
										         background-color:#A91717;
												 width:80px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                         		 float:left;										 
										         } 	
                                               												 	
												 .health{
										         background-color:#A91717;
												 width:66px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                                 float:left;
                                                 }  		
                                                .education{
										         background-color:#A91717;
												 width:100px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                                 float:left;
                                                 }  
                                               	.arts{
										         background-color:#A91717;
												 width:215px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                                 float:left;						 
										         } 
												 .video{
										         background-color:#A91717;
												 width:152px;
												 height:40px;
												 text-align:center;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                                 float:left;						 
										         } 
										       	.more1{
										         background-color:#A91717;
												 width:230px;
												 height:40px;
												 text-align:left;
												 position:relative;
												 top:-530.5px;
												 left:350.8px;
												 font-size:150%;
												 border-style:solid;
												 border-color:black;
												 border-left:0px;
												 border-right:2px;
												 border-top:0px;
												 border-bottom:0px;
												 margin:0px 1px 0px 0px;
                                                 float:left;						 
										         } 
                                                .technology{
												            text-decoration:underline;
															font-size:150%;
															position:relative;
															top:-515px;
															left:-910px;
															
												           }
										        .bug{
												     font-size:270%;
													 position:relative;
													 left:290px;
													 top:-550;
												    }
												.sec{
												    width:250px;
                                                    text-align:justify;
                                                    position:relative;
													left:290px;
													top:-580px;
													font-size:115%;
                                                    													 
												     }
												.hours{
												       width:250px;
													   text-align:center;
													   position:relative;
													   left:280px;
													   top:-592px;
													   font-size:100%;
												      }
												.tech2{
												       color:#DD8C8C;
												      }	  
												.line{
												      width:58px;
													  height:10px;
													  position:relative;
													  top:-598px;
													  left:295px;
													  border-style:solid;
													  border-top-width:1px;
													  border-bottom-width:0px;
													  border-left-width:0px;
													  border-right-width:0px;
													  border-color:#DD8C8C;
												     }	
                                                     .surveillance{
													               width:250px;
																   height:30px;
																   position:relative;
                                                                   top:-615px;
                                                                   left:290px;
                                                                   font-size:110%;	
													               }
                                                     																   
                                               	      .ebay{
													               width:250px;
																   height:30px;
																   position:relative;
                                                                   top:-632px;
                                                                   left:290px;
                                                                   font-size:110%;
																   }
													            .asda{
																   position:relative;
                                                                   top:-832px;
                                                                   left:580px;
																     } 
                                                           .line2{
												      width:719px;
													  position:relative;
													  top:-828px;
													  left:293px;
													  border-style:solid;
													  border-top-width:1px;
													  border-bottom-width:0px;
													  border-left-width:0px;
													  border-right-width:0px;
													  border-color:#C8D9F4;
                                                     }	
                                                        .twitter{
													  position:relative;
													  top:-828px;
													  left:293px;
													  
                                                     }
                                                 .twitter2{
													    width:130px;
														height:30px;
													    position:relative;
                                                        top:-832px;
                                                        left:290px;
                                                        font-family:font-family: 'Oswald', sans-serif;;
					
														font-size:130%;
																   }
										          .social{
													    width:250px;
														height:60px;
													    position:relative;
                                                        top:-832px;
                                                        left:290px;
														}  
                                                  .hours2{
												       width:250px;
													   text-align:center;
													   position:relative;
													   left:280px;
													   top:-844px;
													   font-size:100%;
												      }	
                                                   .tech3{
												       color:#DD8C8C;
												      }
                                                    .line3{
												      width:58px;
													  height:10px;
													  position:relative;
													  top:-844px;
													  left:295px;
													  border-style:solid;
													  border-top-width:1px;
													  border-bottom-width:0px;
													  border-left-width:0px;
													  border-right-width:0px;
													  border-color:#DD8C8C;
												     }	
                                                  .facebook{
													    width:250px;
														height:60px;
													    position:relative;
                                                        top:-860px;
                                                        left:290px;
														font-family: 'Oswald', sans-serif;
														}  
                                                     .line4{
												      width:3px;
													  height:400px;
													  position:relative;
													  top:-1262px;
													  left:550px;
													  border-style:solid;
													  border-top-width:0px;
													  border-bottom-width:0px;
													  border-left-width:0px;
													  border-right-width:1px;
													  border-color:#C8D9F4;
                                                     }
													.dron{
													 
													    position:relative;
                                                        top:-1680px;
                                                        left:565px;
						
														} 
													.dron2{
													    width:220px;
														height:60px;
													    position:relative;
                                                        top:-1690px;
                                                        left:565px;
                                                        font-family:font-family: 'Oswald', sans-serif;;
					                 
														font-size:140%;
													 			   }	
                                                    .robot{
													    width:230px;
														height:60px;
														
													    position:relative;
                                                        top:-1717px;
                                                        left:565px;
														} 
                                                       .hours3{
												       width:250px;
													   text-align:center;
													   position:relative;
													   left:560px;
													   top:-1728px;
													   font-size:100%;
												      }	
                                                   .tech4{
												       color:#DD8C8C;
                                                          }
                                                   .line5{
												      width:58px;
													  height:10px;
													  position:relative;
													  top:-1728px;
													  left:565px;
													  border-style:solid;
													  border-top-width:1px;
													  border-bottom-width:0px;
													  border-left-width:0px;
													  border-right-width:0px;
													  border-color:#DD8C8C;
												     }
                                                   .one{
												         width:220px;
														 height:90px;
														 position:relative;
													     top:-1742px;
													     left:565px;
														 font-size:90%;
														 font-weight:bold;
												        } 
                                                    .line6{
												      width:3px;
													  height:400px;
													  position:relative;
													  top:-2180px;
													  left:820px;
													  border-style:solid;
													  border-top-width:0px;
													  border-bottom-width:0px;
													  border-left-width:0px;
													  border-right-width:1px;
                                                      border-color:#C8D9F4; 
													  
                                                     }	
                                                    .tow{
												         width:150px;
														 
														 height:400px;
														 position:relative;
													     top:-2600px;
													     left:830px;
														 }
                                                     .line7{
												      width:58px;
													  height:10px;
													 
													  border-style:solid;
													  border-top-width:1px;
													  border-bottom-width:0px;
													  border-left-width:0px;
													  border-right-width:0px;
													  border-color:#DD8C8C;
													  } 
                                                   	
                                                      .tech7{
												       color:#DD8C8C;
												      }
													  .hours4{
												       width:250px;
													   text-align:center;
													   text-align:center;
													   font-size:100%;
												      }	
													  .ask{
													   
													    
                                                        font-family:font-family: 'Oswald', sans-serif;
					
														font-size:130%;
																   } 
													.line2h{
												      width:719px;
													  position:relative;
													  top:-2560px;
													  left:293px;
													  border-style:solid;
													  border-top-width:1px;
													  border-bottom-width:0px;
													  border-left-width:0px;
													  border-right-width:0px;
													  border-color:#C8D9F4;
                                                     }
                                                      .line3v{
												      width:3px;
													  height:900px;
													  position:relative;
													  top:-3385px;
													  left:1040px;
													  border-style:solid;
													  border-top-width:0px;
													  border-bottom-width:0px;
													  border-left-width:0px;
													  border-right-width:1px;
													  border-color:#C5D7F3;
                                                     }	
                                                     .fram{
													      width:150px;
														  height:760px;
														  position:relative;
														  top:-4330;
														  left:1060;
													    } 
                                                     .watch{
													       font-family:'Rowdies', cursive;
														   font-size:200%;
													       }														
													  .list{
													        width:230px;
														  height:760px;
														  position:relative;
														  top:-5050;
														  left:1240;
													       }
                                                      .spacex{
													          font-family:font-family: 'Oswald', sans-serif;
															  font-size:150%;
															  font-weight:bold;
													         }
                                                       .techb {
												       color:#DD8C8C;
												      }	
                                                      .date{
													       text-align:center
													       } 													  
                                                      													  
																
													 
	  </style>
	  </head>
      <body>
	         <img src="bbc2.png" class="bbcimage">
			 <p class="sign">sign in</p>
			 <p class="blank"></p>
			 <p class="news">news</p>
			 <p class="sport">sport</p>
			 <p class="weather">weather</p>
			 <p class="iplayer">iplayer</p>
			 <p class="tv">TV</p>
			 <p class="radio">Radio</p>
			 <p class="more">More</p>
		 <form>
			 <p class="search"><input type="text" placeholder="Search"></p>
			 <p class="find">Find local news</p>
		 </form>
             <p class="home"><a href="">Home</a></p>
             <p class="uk"><a href="">UK</a></p> 
			 <p class="world"><a href="">World</a></p>
			 <p class="business"><a href="">Business</a></p>
			 <p class="politics"><a href="">Politics</a></p> 
             <p class="tech"><a href="">Tech</a></p>
			 <p class="science"><a href="">science</a></p>
             <p class="health"><a href="">Health</a></p>
			 <p class="education"><a href="">Education</a></p>	 
			 <p class="arts"><a href="">Entertainment & Arts</a></p> 
			 <p class="video"><a href="">video & audio</a></p>
			 <p class="more1"><a href="">More</a></P>
			 <p class="technology">Technology</p>
			 <p class="bug">Asda bug exposed payment details</p>
			 <p class="sec">Security vulnrtaboloties that put customers at risk have affected  Asda's website for couple of year, asecurity expert has revealed.</p>
			 <p class="hours"> 2 hours ago | <span class="tech2"> Technology</span></p> 
			 <p class="line"></p>
			 <p class="surveillance"><a href="http://www.bbc.co.uk/news/technology-33409594">surveillance firm hit in hack attack</a></P> 
			 <p class="ebay"><a href="http://www.bbc.co.uk/news/technology-33409594">eBay flaw has existed for months</a></P>
			 <p class="asda"><a href="http://www.bbc.co.uk/news/technology-35350789"><img src="asda.jpg" width="430" height="250"></a></p>
			 <p class="line2"></p>
			 <p class="twitter"><a href="http://www.bbc.co.uk/news/technology-35351154"><img src="twitter.jpg" width="250px" height="150"></a></p>
			 <p class="twitter2"><a href="http://www.bbc.co.uk/news/technology-35351154">Twitter suffers technical fault</a></p>
			 <p class="social"><a href="http://www.bbc.co.uk/news/technology-35351154">The social network Twitter goes offline for may user, with web visitors being greeted by an error page</a></p>
			 <p class="hours2"> 1 hours ago | <span class="tech3"> Technology</span></p> 
			 <p class="line3"></p>
			 <p class="facebook"><a href="http://www.bbc.co.uk/news/world-us-canada-34383655">Faccebook down for second time in week</a></p>
			 <p class="line4"></p>
			 <p class="dron"><iframe width="240" height="150" src="https://www.youtube.com/embed/MUWipEivCtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			 <p class="dron2"><a href="http://www.bbc.co.uk/news/technology-35351709">Drone lands on moving car in Germany</a></p>
			 <p class="robot"><a href="http://www.bbc.co.uk/news/technology-35351709">Roboticists in Germany have taught a drone how to land itself on a car travelling at 75 km/h(47mph).</a></p>
			 <p class="hours3"> 44 minutes ago | <span class="tech4"> Technology</span></p>
			 <p class="line5"></p>
			 <div class="one">
             <p><a href="http://www.bbc.co.uk/news/technology-35240062">BBC reporter breaks 'world's safest' drone</a></p>
             <p><a href="http://www.bbc.co.uk/news/technology-34474809">Drone files over sea to deliver package</a></P>
             </div>	
			 <p class="line6"></p>
			 <div class="tow">
			 <p class="ask"><a href="http://www.bbc.co.uk/news/technology-35351158">Samsung updates  sticky stylus holder</p></a>
			 <p class="hours4"> 1 hours ago | <span class="tech7"> Technology</span></p>
			 <p class="line7"></p>
			 <p class="ask"><a/ href="http://www.bbc.co.uk/news/technology-35341528">Minecraft to launch education edition</a></p>
			 <p class="hours4"> 4 hours ago | <span class="tech7"> Technology</span></p>
			 <p class="line7"></p>
			 <p class="ask"><a href="http://www.bbc.co.uk/news/technology-35343093">Ask.fm reveals top teen slag</a></p>
			 <p class="hours4"> 3 hours ago | <span class="tech7"> Technology</span></p>
			 <p class="line7"></p>
			 </div>
			 <p class="line2h"></P>
			 <p class="line3v"></p>
			 <div class="fram">
			 <p class="watch">Watch/Listen</p>
			 <p> <iframe width="150" height="100" src="https://www.youtube.com/embed/Nd9ySTUVEMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			 <p> <iframe width="150" height="100" src="https://www.youtube.com/embed/YuaBRJXX25g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			 <p><iframe width="150" height="100" src="https://www.youtube.com/embed/3dJipfE4Ve8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
             <p><iframe width="150" height="100" src="https://www.youtube.com/embed/goX7RC0ZviY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			 <p><iframe width="150" height="100" src="https://www.youtube.com/embed/ZwL0t5kPf6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			 <p><iframe width="150" height="100" src="https://www.youtube.com/embed/JdLOiZugeqA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			 </div>
			 <div class="list">
			 <p class="spacex"><a href="http://www.bbc.co.uk/news/science-environment-35340734"> spaceX rocket explodes during landing</a></p>
			 <p class="date">18 january 2016 |<p/>
			 <p class="techb">science-environment</p>
			 <p><a href="http://www.bbc.co.uk/news/technology-35302125"><img src="dron2.png" width="150" height="100"></a></p>
			 <p class="spacex"><a href="http://www.bbc.co.uk/news/technology-35302125">Drone register 'accountability'</a></p>
			 <p class="date">18 january 2016 |<p/>
			 <p class="techb">Technology</p>
			 <p><iframe width="150" height="100" src="https://www.youtube.com/embed/dAGgZTYEBB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			 <p class="spacex"><a href="https://www.bbc.com/news/av/world-51158139/nato-s-new-spy-drones">A look at Nato's new spy drones</a></p>
			 <p class="date">18 january 2020</p>
			 <p class="techb">Science & Technology</p> 
			 </div>
			 
      </body>	
</html>	  
	    